# Shokkin

./: pom.xml
src/main/java/com/shokkin/Shokkin/: ShokkinApplication.java
src/main/java/com/shokkin/Shokkin/Controller/: EventController.java  UserController.java
src/main/java/com/shokkin/Shokkin/DTO/: EventDTO.java  UserDTO.java
src/main/java/com/shokkin/Shokkin/Entities/: Event.java  User.java
src/main/java/com/shokkin/Shokkin/Mapper/: EventMapper.java  UserMapper.java
src/main/java/com/shokkin/Shokkin/Repository/: EventRepository.java  UserRepository.java
src/main/java/com/shokkin/Shokkin/Service/: EventService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/shokkin/Shokkin/: EventAllureJUnitTests.java  TestUserSignInLogIn.java
